# DashRider

./: build.gradle
app/: KeyPass.txt  build.gradle  google-services.json  key_store.jks
app/release/: output.json
app/src/androidTest/java/main/com/dash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/dash/: MainActivity.java
app/src/main/java/main/com/dash/Adapters/: MyFragmentPagerAdapter.java
app/src/main/java/main/com/dash/Fragments/: FragmentAddAmount.java  FragmentChooseCard.java  FragmentLanguage.java  FragmentSendMoney.java  FragmentShareTrip.java
app/src/main/java/main/com/dash/Models/: ModelFragmentPager.java
app/src/main/java/main/com/dash/activity/: AboutUsAct.java  ChatingAct.java  ConfirmSendReqAct.java  DriverAcceptStatus.java  DriverDetailAct.java  EmergencyActivity.java  FavoriteDrivers.java  FeedbackUs.java  ForgotPassword.java  InviteEarnAct.java  InvoiceActivity.java  LoginAct.java  MobileVerificationActivity.java  NotificationAct.java  PaypalWebviewAct.java  PrivacyPolicyAct.java  ProfileAct.java  RideDetailAct.java  RideHistory.java  SendRequestFavDriver.java  SetLocation.java  SignupActivity.java  SplashActivity.java  SupportAct.java  TermsConditions.java  TripStatusAct.java  UpdateLocation.java  WalletAct.java  WelcomeAct.java
app/src/main/java/main/com/dash/app/: Config.java
app/src/main/java/main/com/dash/constant/: ACProgressCustom.java  BaseUrl.java  ConverSession.java  CountryBean.java  DriverDetailBean.java  GPSTracker.java  MultipartUtility.java  MyCarBean.java  MyLanguageSession.java  MySession.java  NotificationBean.java  RideBean.java
app/src/main/java/main/com/dash/draglocation/: DataParser.java  MyTask.java  WebOperations.java
app/src/main/java/main/com/dash/draweractivity/: BaseActivity.java
app/src/main/java/main/com/dash/multipledroppoint/: GeoPointDistanceAlgorithm.java  SelectRouteWithCollectiveRide.java
app/src/main/java/main/com/dash/paymentclasses/: CardBean.java  ConfirmPayment.java  ConnectionDetector.java  CreditCardFormatTextWatcher.java  MyCardsPayment.java  MyaddedCards.java  SaveCardDetail.java  UpdateCard.java  Utils.java
app/src/main/java/main/com/dash/restapi/: ApiClient.java  ApiInterface.java
app/src/main/java/main/com/dash/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TrackingService.java
app/src/main/res/drawable/: button_round_dra_grey.xml  menu_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_chating.xml  activity_confirm_payment.xml  activity_confirm_send_req.xml  activity_driver_accept_status.xml  activity_driver_detail.xml  activity_emergency.xml  activity_favorite_drivers.xml  activity_feedback_us.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_myadded_cards.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_save_card_detail.xml  activity_select_route_with_collective_ride.xml  activity_send_request_fav_driver.xml  activity_set_location.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  activity_trip_status.xml  activity_update_location.xml  activity_update_membercardlay.xml  activity_wallet.xml  activity_welcome.xml  booking_success_lay.xml  custom_card_itemlay.xml  custom_click_sendmsg.xml  custom_fav_lay.xml  custom_heading_lay.xml  custom_popup.xml  custom_ridehistory_lay.xml  fragment_choose_card.xml  fragment_language.xml  fragment_send_money.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/main/com/dash/: ExampleUnitTest.java
(+3 files in other folders)
